image: "python:3.8"

before_script:
  - pip install -r requirements.txt

test-job:   # This job also runs in the test stage.
  stage: test    # It can run at the same time as unit-test-job (in parallel).
  script:
    - cd testing_tz/; pytest -v
